GOOGLE_ID=892900777363-qtkhbdh12ngvrri9n1k0lp6jflh9e083.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kaspiofir:kyV0n4FNhAg3z9cO@cluster0.kfpgdvo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jq4rQmg1K0OX8wYro1XANShX6d6vQ5Hnm19Qk4Lg/XQ=

